import glob,os
import win32timezone
import pandas as pd
pd.options.display.max_colwidth = None
pd.options.display.max_rows = None
import re

def get_content_from_txt(path):
    dl = []
    file_count = len(glob.glob(os.path.join(path,"*/*.txt")))
    # invalid_list = open()
    for f in glob.glob(os.path.join(path,"*/*.txt")):
        with open(f,mode='r',errors='replace',encoding='gb18030') as fd:
            cell_content = []
            for line in fd.readlines():
                if line:
                    cell_content.append(re.sub(r"[a-zA-Z_]","",line.strip()))

        all_clause = "".join(cell_content)
        words_Count = len(all_clause)#作品文字数
        # novel_name = f.split('\\')[-2:-1]#作品名称
        file_content = re.split('。|…………|！”|？|　　|第 |----------------------------------------|”|　',all_clause)
        cf = pd.DataFrame(file_content,columns=['Clause'])
        cf['WorkName'] = cf.apply(lambda x:f,axis=1)
        cf['Clause'] = cf.apply(lambda x:x.str.ljust(100,'】'))
        dl.append(cf)
        # print(dl)
        clause_count = len(file_content)#作品句子数
        #显示Progress
        progress = len(dl)/file_count*100
        print("%.2f%%" % progress)
    df = pd.concat(dl,axis=0)
    for i in set(df['WorkName'].tolist()):
        print(i[0:-4])
    # print(df)
    # print(dl[:100])
    # df.dropna(how='all',inplace=True)
    return df

def search_content(key_ward,df):
    df = df.fillna('-')
    cell_df = df[df.Clause.str.contains(key_ward)]
    print(cell_df)

# def export_content_to_excel()

content_range = input("请输入想要搜索的范围：")
df = get_content_from_txt(content_range)
key_ward = input("请输入想要搜索的关键词：")
search_content(key_ward,df)
