《梁羽生武侠全集》
梁羽生简介

　

　　在新派武侠小说的创作世界里，金庸、梁羽生并称，一时瑜亮。但是，事实上，梁羽生是先行一步的人，这一步大约是两年。
　　当金庸以《射雕英雄传》奠定地位时，梁羽生也以《萍踪侠影录》为新派武侠绽放了文学情思上的异彩。金庸一写就是二十年，作品有十四部。但梁羽生在金庸停笔不写武侠、转而办报之际，却独撑现代中国新派武侠的局面，三十年来写作不辍，作品数量达金庸的三倍，技巧也不断创新变化，对武侠文学的一往情深，锲而不舍，梁羽生已达“乐在其中”的境界。
　　诚如名词人刘伯端评论梁羽生武侠作品所述：“国家飘零，江山轻别，英雄儿女真双绝。玉箫吹到断肠时，眼中有泪都成血！”，将梁氏作品的特色表露无疑。 

以下这篇介绍作者为罗立群
　　梁羽生，原名陈文统，一九二四年四月五日出生（证件标明日期为一九二六年四月五日，误）原籍广西壮族自治区蒙山县。梁羽生出身世代书香门第，家中很有一些产业，算得上是一个富户。他家在乡下，地近瑶山，是游览的好地方。在这样的家庭环境和地理环境的影响下，梁羽生熟读古文，好弄词章，经常填词作赋，一抒情怀。
　　一九四三年，广州一些学者避难来到蒙山，梁羽生便拜史学家简又文教授为师，学到了丰富的历史知识。
　　抗日战争胜利后，梁羽生进广州岭南大学读书，学的专业是国际经济。毕业後，由于酷爱中国古典诗词和文史，便在香港《大公报》（一说是《新晚报》）作副刊编辑。一九四九年以后定居香港，现侨居澳大利亚悉尼（一名雪梨）。他是中国作家协会会员。
　　梁羽生博闻广识，多才多艺，曾用“梁慧如”、“冯瑜宁”等笔名写过许多散文、文艺评论和文史随笔，还曾用“陈鲁”的笔名写中国象棋的评论文章。他的棋评写得相当精彩，公认为一绝，读来比亲临现场观棋还有兴味。
　　梁羽生从小爱读武侠小说，其入迷程度往往废寝忘食。走入社会后，他仍然爱读武侠小说，与人评说武侠小说的优劣，更是滔滔不绝，眉飞色舞。深厚的文学功底，丰富的文史知识，加上对武侠小说的喜爱和大量阅读，为他以后创作新派武侠小说打下了牢固的基础。在众多的武侠小说作家中，梁羽生最欣赏白羽（官竹心）的文字功力，据说“梁羽生”的名字就是由“梁慧如”、“白羽”变化而来的。
　　一九五四年，香港武术界太极派和白鹤派发生争执，先是在报纸上互相攻击，后来相约在澳门新花园擂台比武，以决雌雄。太极派掌门人吴公仪和白鹤派掌门人陈克夫，为了门派的利益，在擂台上拳脚相争。这场比武经港澳报刊的大肆渲染而轰动香港。陈文统的朋友《新晚报》总编辑罗孚触动灵机，为了满足读者兴趣，在比武第二天就在报上预告将刊登精彩的武侠小说以飨读者。第三天，《新晚报》果然推出了署名“梁羽生”的武侠小说《龙虎斗京华》。随着《龙虎斗京华》的问世，梁羽生──梁大侠初露头角，轰动文坛的“新派武侠小说”已有雏型。
　　在众多的香港武侠小说作家中，梁羽生和金庸无疑是两颗最耀眼的明星。梁羽生是新派武侠小说的开山祖，而金庸则是新派武侠小说最杰出的创作者，人们往往将梁羽生和金庸相互比较。为此，梁羽生用“佟硕之”的笔名写了一篇《金庸梁羽生合论》（发表在一九六六年香港的《海光文艺》上），详尽分析二人异同。其中有这样两句话：“梁羽生是名士气味甚浓（中国式）的，而金庸则是现代的洋才子。梁羽生受中国传统文化（包括诗词、小说、历史等）的影响较深，而金庸接受西方文艺（包括电影）的影响则较重。”所论颇为中肯。
　　从一九五四年到一九八四年，梁羽生在武侠文坛上辛勤笔耕了三十个春秋，共创作了三十五种武侠小说，总字数达一千余万言。一九八四年，梁羽生宣布“封刀”，从而结束了“江湖生涯”，金盆洗手，改弦更张，准备撰写正统历史小说。 

    梁羽主的武侠小说理论
　　很多人说，“新派武侠小说”的产生，提高了武侠小说的文化品位。虽然如此，在文艺理论界仍然有许多人认定武侠小说不能登大雅之堂。针对这一问题，梁羽生在许多场合发表过对武侠小说的看法，形成了自已的一套理论。梁羽生的观点十分精辟、深刻，批评了文艺理论界对武侠小说的偏见，也指出了武侠小说创作中存在的问题，可谓我国小说理论界中的一家之言，很值得我们参考。了解梁羽生的武侠小说理论，对我们阅读理解和评论武侠小说创作是十分有益的。
　　首先，梁羽生对武侠小说在文学中的地位及其价值给予明确肯定。他在中国作家协会第四次代表大会上发言说：“文学形式本身并无高下之分，所谓高级与低级，只取决于作者本人的见识、才力和艺术手腕。”他的观点得到与会者的赞同。他认为中国的武侠小说源远流长，新派武侠小说更表现出进步的思想内容、新的历史见解和成熟的艺术技巧；无视武侠小说的存在，硬将它排斥在文学殿堂之外，这是很不公平的。对于某些诋毁和否定武侠小说的观点，梁羽生不无激愤地说：“这只能表示那个人在容纳文化方面的心胸不广。他其实也不了解什么叫做武侠小说；或者他看过的许多武侠小说是荒诞离奇的，这才造成误解。其实武侠小说有好有坏，文艺小说亦是。即使是反映现实的写实小说亦有好有坏，如果作者功力不够、观察力不敏锐的话，他尽管写的是写实小说，还是不能反映现实的。”他指出，作为一种小说流派，武侠小说无疑是中国文学百花园中一朵奇异的鲜花，“应当允许武侠小说存在”。
　　关于如何把握武侠小说的主题，以及如何在武侠小说中反映时代精神和创造典型人物，梁羽生也提出了自己独特的见解。他认为，武侠小说必须有武有侠，武是一种手段，侠是真正目的，通过武力的手段去达到侠义的目的；所以，侠是重要的，武是次要的，一个人可以完全不懂武功，却不可以没有侠气。“侠”是正义的行为，做对大多数人有利的事就是所谓仗义行侠。他又说：“集中社会下层人物的优良品质于一个具体的个性，使侠士成为正义、智慧、力量的化身，同时揭露反动统治阶级的代表人物的腐败和暴虐，就是所谓的时代精神和典型性。”（参见冯立三《与香港作家一夕谈》）
　　怎样才能写好武侠小说？梁羽生也表明了自己的观点，他说：“写好武侠小说并不容易，作者只有具备相当的历史、地理、民俗、宗教等等知识，并有相当的艺术手段、古文底子，而且还要懂得中国武术的三招两式，才能期望成功。”梁羽生认为，要写好武侠小说，撰写者的创作态度应当端正。他在一九七七年应新加坡写作人协会的邀情作演讲时，介绍了自已创作武侠小说所作的努力：一是努力反映某一时代的历史真实；二是着力塑造人物的性格；三是力求加强作品的艺术感染力。
　　梁羽生虽然喜爱武侠小说，竭尽心智地创作武侠小说，并取得了很大的成就，但他对武侠小说的态度仍是明智的、公允的。他曾对大陆一度兴起的盲目的泛滥的“武侠热”泼过冷水。一九八五年，他借《文艺报》一隅表示自已的忧虑：“有的部门作了统计，至少有五十多家小报发表我和他人的武侠小说。不少地方的一些报纸转载我的武侠小说，有的加以改写，都未经作者同意。据说有的把两个回目合并成一个回目，甚至有的不是我写的武侠小说，却标上我的名字，以蒙骗读者。我认为，反映现实生活的作品应当在文学园地占主要地位；但最近有些小报，从第一版到最后一版全部刊载我或其他作者的武侠小说，这样的路不是越走越窄了吗？”这表明了梁羽生的真知灼见。

　　梁羽生武侠小说创作年表

　　书名            发表时间     连载报纸名（香港） 又名
　　01、龙虎斗京华 1954.1.20-1954.8.1 新晚报 天方夜谭
　　02、草莽龙蛇传 1954.8.11-1955.2.5 新晚报 天方夜谭
　　03、七剑下天山 1956.2.15-1957.3.31 大公报 小说林
　　04、江湖三女侠 1957.4.8-1958.12.10 大公报 小说林
　　05、白发魔女传 1957.8.5-1958.9.8 新晚报 天方夜谭
　　06、塞外奇侠传 约1957-1958之交 周末报 （飞红巾）
　　07、萍踪侠影录 1959.1.1-1960.2.16 大公报 小说林
　　08、冰川天女传 1959.8.5-1960.12.18 新晚报 天方夜谭
　　09、还剑奇情录 1959.11-1960.5 香港商报 谈风
　　10、散花女侠 1960.2.23-1961.6.22 大公报 小说林
　　11、女帝奇英传 1961.7.1-1962.8.6 香港商报 谈风 （唐宫恩怨录）
　　12、联剑风云录 1961.7.3-1962.11.25 大公报 小说林
　　13、雪海玉弓缘 1961.10.12-1963.8.9 新晚报 天方夜谭
　　14、冰魄寒光剑 约1962初 正午报 （幽谷寒冰）
　　15、大唐游侠传 1963.1.1-1964.6.14 大公报 小说林
　　16、冰河洗剑录 1963.8.24-1965.8.22 新晚报 天方夜谭
　　17、龙凤宝钗缘 1964.6.25-1966.5.15 大公报 小说林
　　18、挑灯看剑录 1964.7.1-1968.6.23 香港商报 说月 （狂侠 天骄 魔女）
　　19、风雷震九州 1965.9.22-1967.9.28 新晚报 天方夜谭
　　20、慧剑心魔 1966.5.23-1968.3.14 大公报 小说林
　　21、侠骨丹心 1967.10.5-1969.6.20 新晚报 天方夜谭
　　22、瀚海雄风 1968.3.15-1970.1.21 大公报 小说林
　　23、鸣镝风云录 1968.6.24-1972.5.19 香港商报 说月
　　24、游剑江湖 1969.7.1-1972.2.4 新晚报 天方夜谭 （弹铗歌）
　　25、风云雷电 1970.2.9-1971.12.31 大公报 小说林
　　26、牧野流星 1972.2.16-1975.1.13 新晚报 天方夜谭 （折戟沉沙录）
　　27、广陵剑 1972.6.3-1976.7.31 香港商报 说月
　　28、武林三绝 1972.10.1-1976.8.16 大公报 小说林
　　29、绝塞传烽录 1975.2.12-1978.4.10 新晚报 天方夜谭
　　30、剑网尘丝 待查 正午报
　　31、幻剑灵旗 待查 正午报
　　32、飞凤擒龙 1978.9修订 新晚报 天方夜谭
　　33、弹指惊雷 1977.5.1-1981.3.9 周末报
　　34、武当一剑 1980.5.9-1983.8.2 大公报 小说林
　　35、武林天骄 待查 待查

　　风云时代梁羽生书目梁羽生小说精选
　　01、萍踪侠影录（共二册）
　　02、七剑下天山（共二册）
　　03、江湖三女侠（共三册）
　　04、雪海玉弓缘（共三册）
　　05、冰川天女传（共三册）
　　06、女帝奇英传（共二册）
　　07、大唐游侠传（共三册）
　　08、龙凤宝钗缘（共三册）
　　09、散花女侠（共二册）
　　10、广陵剑（共四册）
　　11、联剑风云录（共三册）
　　12、挑灯看剑录（共五册）
　　13、慧剑心魔（共三册）
　　14、还剑奇情录（全一册）

　　梁羽生作品全集
　　01、萍踪侠影录（共二册）
　　02、七剑下天山（共二册）
　　03、江湖三女侠（共三册）
　　04、雪海玉弓缘（共三册）
　　05、冰川天女传（共三册）
　　06、女帝奇英传（共二册）
　　07、大唐游侠传（共三册）
　　08、龙凤宝钗缘（共三册）
　　09、广陵剑（共四册）
　　10、挑灯看剑录（共五册）
　　11、鸣镝风云录（共五册）
　　12、慧剑心魔（共三册）
　　13、瀚海雄风（共四册）
　　14、还剑奇情录（全一册）
　　15、风云雷电（共五册）
　　16、冰河洗剑录（共三册）
　　17、风雷震九州（共三册）
　　18、侠骨丹心（共三册）
　　19、散花女侠传（共二册）
　　20、联剑风云录（共三册）

　　梁羽生新作系列
　　01、白发魔女传（共二册）
　　02、武林天骄（共二册）
　　03、武当一剑（共三册）
　　04、游剑江湖（共四册）
　　05、牧野流星（共四册）
　　06、弹指惊雷（共三册）
　　07、绝塞传烽录（共二册）
　　08、剑网尘丝（共三册）
　　09、幻剑灵旗（共二册）
　　10、塞外奇侠传（全一册）
　　11、冰魄寒光剑（全一册）
　　12、飞凤潜龙（全一册）
　　13、龙虎斗京华（全一册）
　　14、草莽龙蛇传（全一册）

　　梁学研究系列
　　１、梁羽生武侠文学【柳苏】
　　２、三剑楼随笔【梁羽生、金庸、百剑堂主】
　　３、笔、剑、书【梁羽生】

　　梁羽生作品集故事系统表

　　１、还剑奇情录－萍踪侠影录－散花女侠－联剑风云录－广陵剑
　　２、白发魔女传－塞外奇侠传－七剑下天山－江湖三女侠－冰魄寒光剑－
　　冰川天女传－云海玉弓缘－冰河洗剑录－风雷震九州－侠骨丹心
　　１～２也可以稍稍合在一起，毕竟天山派的武学都是以张丹枫的武学为主
　　３、大唐游侠传－龙凤宝钗缘－慧剑心魔
　　这几部很不错，而且把一些唐人传奇融进去了
　　４、狂侠天骄魔女－飞凤潜龙－鸣镝风云录－瀚海雄风－挑灯看剑录－风云雷电
　　挑灯看剑录是从风云雷电中间开始，风云雷电之後结束。
　　（风云雷电中的龙象法王还没死，而挑灯看剑录最後他被宰了，
　　但在风云雷电中耿电似乎还没有学成他的武艺）
　　武林天骄，玉面妖狐可以算进４此一系
　　５、游剑江湖－牧野流星－弹指惊雷－绝塞传锋录－剑网尘丝－幻剑灵旗
　　注：其他尚有：武林三绝、武当一剑、女帝奇英传、龙虎斗京华、草莽龙蛇传未纳入本表。